prototype(Carbon.Dialog:Button) < prototype(Neos.Fusion:Component) {
    key = false
    content = false
    class = false
    tagName = 'button'

    renderer = Neos.Fusion:Tag {
        tagName = ${props.tagName}
        attributes {
            class = ${props.class}
            data-a11y-dialog-show = ${BEM.string('carbon-dialog', props.key)}
            type = ${props.tagName == 'button' ? 'button' : false}
            role = ${props.tagName != 'button' ? 'button' : false}
            tabindex = ${props.tagName != 'button' ? '0' : false}
        }
        content = ${props.content}
    }
}
