prototype(Carbon.Dialog:Dialog.Fragment.Dialog) < prototype(Neos.Fusion:Component) {

    @if.hasContent = ${this.content}

    renderer = afx`
        <div
            role="document"
            class={[BEM.string(props.carbon, 'content'), BEM.string(props.namespace, 'content')]}
        >
            <Carbon.Dialog:Dialog.Fragment.CloseButton @key='button' @if.render={props.closeButton} {...props} />
            <Carbon.Dialog:Dialog.Fragment.Title @key='title' {...props} />
            {props.content}
        </div>
    `
}
